<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watermelon-genre</title>
    <link rel="stylesheet" href="../css/style.css" />

    <script src="/js/mobile-hamburger-click.js" defer></script>
    <script src="/js/header-risingLoop.js" defer></script>
  </head>
  <body>
    <!-- 공통 헤더 -->
    <!-- notice-bar -->
    <div class="notice-bar">
      <ul class="notice-bar__list">
        <li class="notice-bar__item login">
          <a href="/views/login.html" class="notice-bar__link">로그인</a>
        </li>

        <li class="notice-bar__item">
          <a href="#" class="notice-bar__link">이용권구매</a>
        </li>

        <li class="notice-bar__item">
          <a href="#" class="notice-bar__link">멜론라운지</a>
        </li>
        <li class="notice-bar__item">
          <a href="#" class="notice-bar__link">이벤트</a>
        </li>
        <li class="notice-bar__item">
          <a href="#" class="notice-bar__link">공지사항</a>
        </li>
        <li class="notice-bar__item order">
          <a href="#" class="notice-bar__link">멜론 티켓</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header class="header">
      <h1 class="header__logo">
        <a href="/index.html">
          <img src="/assets/images/melon-01.svg" alt="melon" />
        </a>
      </h1>

      <!-- main form -->
      <form action="" class="header__search">
        <fieldset>
          <legend>검색폼</legend>
          <label for="" class="header__search-label sr-only"></label>
          <input
            type="text"
            class="header__search__input"
            placeholder="WSG워너비 12명의 첫 하모니 `어마어마해`"
          />
          <a href="#" role="button" class="header__search__button"></a>
        </fieldset>
      </form>

      <!-- rising-group -->
      <span class="header__rising__text">급상승</span>
      <div class="header__rising__group">
        <div class="header__rising__wrap">
          <ul class="header__rising__list">
            <li class="header__rising__item">
              <span class="header__rising__number">1.</span>
              <a href="#" class="header__rising__info">왜 오수재인가 OST</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">2.</span>
              <a href="#" class="header__rising__info">Post Malone</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">3.</span>
              <a href="#" class="header__rising__info">세븐틴</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">4.</span>
              <a href="#" class="header__rising__info">별똥별 OST</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">5.</span>
              <a href="#" class="header__rising__info">NCT DREAM</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">6.</span>
              <a href="#" class="header__rising__info">I Like You</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">7.</span>
              <a href="#" class="header__rising__info">혁오 (HYUKOH)</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">8.</span>
              <a href="#" class="header__rising__info">먼데이 키즈</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">9.</span>
              <a href="#" class="header__rising__info">출국</a>
            </li>
            <li class="header__rising__item">
              <span class="header__rising__number">10.</span>
              <a href="#" class="header__rising__info">브라운아이드걸스</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__ad__image"></div>
    </header>

    <!-- mobile nav -->
    <nav class="mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__list__item left">
          <button
            class="mobile-nav__btn-area buttonNone button--burger"
            aria-label="메뉴 열기"
          >
            <span class="mobile-nav__btn button--burgerBarTop"></span>
            <span class="mobile-nav__btn button--burgerBarMiddle"></span>
            <span class="mobile-nav__btn button--burgerBarBottom"></span>
          </button>
          <a href="" class="mobile-nav__ticket">
            <img src="/assets/images/mobileTickt.png" alt="이용권 아이콘"
          /></a>
        </li>
        <li class="mobile-nav__list__item center">
          <h1 class="mobile-nav__logo">
            <a href="/index.html">
              <img src="/assets/images/melon-01.svg" alt="melon" />
            </a>
          </h1>
        </li>
        <li class="mobile-nav__list__item right">
          <a href="#" aria-label="검색페이지 이동"></a>
        </li>
      </ul>
    </nav>
    <!-- mobile menu -->

    <!-- side menu -->
    <div class="slide">
      <div class="slide__header">
        <img
          class="slide__header__profile"
          src="/assets/images/artist1.jpg"
          alt=""
        />
        <a href="/views/login.html" class="slide__header__text">로그인하세요</a>
        <button class="slide__header__close"></button>
      </div>

      <ul class="slide__list">
        <li class="slide__item">
          <a href="/index.html" class="slide__link">멜론홈</a>
        </li>
        <li class="slide__item">
          <a href="/index.html" class="slide__link">최신음악</a>
        </li>
        <li class="slide__item">
          <a href="/views/chart.html" class="slide__link">멜론차트</a>
        </li>
        <li class="slide__item">
          <a href="/views/genre.html" class="slide__link">장르음악</a>
        </li>
        <li class="slide__item">
          <a href="/views/melonDj.html" class="slide__link">멜론DJ</a>
        </li>
        <li class="slide__item">
          <a href="/index.html" class="slide__link">멜론뮤직어워드</a>
        </li>
        <li class="slide__item">
          <a href="/index.html" class="slide__link">이벤트</a>
        </li>
      </ul>
    </div>

    <!-- header-nav -->
    <nav class="header__nav">
      <ul class="header__nav__list">
        <li class="header__nav__item mobileHome">
          <a href="/index.html" class="header__nav__link">홈</a>
        </li>
        <li class="header__nav__item">
          <a href="/views/chart.html" class="header__nav__link">멜론차트</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">최신음악</a>
        </li>
        <li class="header__nav__item">
          <a href="/views/genre.html" class="header__nav__link">장르음악</a>
        </li>
        <li class="header__nav__item">
          <a href="/views/melonDj.html" class="header__nav__link">멜론DJ</a>
        </li>

        <li class="header__nav__item">
          <a href="#" class="header__nav__link">멜론TV</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">스타포스트</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">매거진</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">뮤직어워드</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">어학</a>
        </li>
        <li class="header__nav__item">
          <a href="#" class="header__nav__link">마이뮤직</a>
        </li>
      </ul>
    </nav>
    <!-- 공통 헤더 end-->

    <div class="genre">
      <section class="genre__sub">
        <h2 class="genre__kpop">한국 대중음악</h2>
        <h3 class="sr-only">국내 음악 장르</h3>
        <ul class="genre__sub__list">
          <li class="genre__sub__item is-active">
            <a href="/" class="genre__sub__item-link">발라드</a>
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link">댄스</a>
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link"
              >힙합/<span class="genre__sub__item-link-slash">랩</span></a
            >
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link"
              >R&B<span aria-hidden="true">/</span
              ><span class="genre__sub__item-link-slash">Soul</span></a
            >
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link">인디음악</a>
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link"
              >록/<span class="genre__sub__item-link-slash">메탈</span></a
            >
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link">트로트</a>
          </li>
          <li class="genre__sub__item">
            <a href="/" class="genre__sub__item-link"
              >블루스/<span class="genre__sub__item-link-slash">포크</span></a
            >
          </li>
        </ul>
        <div class="new">
          <div class="new__album">
            <h3 class="new__album-header">
              최신앨범<span class="new__album-header-more"> 더보기 </span>
            </h3>
            <ul class="new__album__list">
              <!-- start of card item 1 -->
              <li class="new__album__item">
                <a href="/" class="new__album-group">
                  <div class="new__album__item-img">
                    <img
                      src="../assets/images/genre-img1.jpeg"
                      alt="최신앨범"
                    />
                  </div>
                  <span class="new__album__item-opacity"></span>
                </a>
                <a
                  href="/"
                  class="new__album__item-link"
                  aria-label="재생 버튼"
                ></a>
                <div class="new__album__item-group">
                  <a href="/" class="new__album__item-title"
                    ><span class="new__album__item-title--link">달팽이</span></a
                  >
                  <a href="/" class="new__album__item-singer"
                    ><span class="new__album__item-title--link">김재환</span></a
                  >
                </div>
              </li>
              <!-- end of card item 1 -->

              <!-- start of card item 2 -->
              <li class="new__album__item">
                <a href="/" class="new__album-group">
                  <div class="new__album__item-img">
                    <img
                      src="../assets/images/genre-img2.jpeg"
                      alt="최신앨범"
                    />
                  </div>
                  <span class="new__album__item-opacity"></span>
                </a>

                <a
                  href="/"
                  class="new__album__item-link"
                  aria-label="재생 버튼"
                ></a>
                <div class="new__album__item-group">
                  <a href="/" class="new__album__item-title"
                    ><span class="new__album__item-title--link"
                      >너는 별</span
                    ></a
                  >
                  <a href="/" class="new__album__item-singer"
                    ><span class="new__album__item-title--link">홍대광</span></a
                  >
                </div>
              </li>
              <!-- end of card item 2 -->

              <!-- start of card item 3 -->
              <li class="new__album__item">
                <a href="/" class="new__album-group">
                  <div class="new__album__item-img">
                    <img
                      src="../assets/images/genre-img3.jpeg"
                      alt="최신앨범"
                    />
                  </div>
                  <span class="new__album__item-opacity"></span>
                </a>

                <a
                  href="/"
                  class="new__album__item-link"
                  aria-label="재생 버튼"
                ></a>
                <div class="new__album__item-group">
                  <a href="/" class="new__album__item-title"
                    ><span class="new__album__item-title--link"
                      >11:59pm</span
                    ></a
                  >
                  <a href="/" class="new__album__item-singer"
                    ><span class="new__album__item-title--link">김준휘</span></a
                  >
                </div>
              </li>
              <!-- end of card item 3 -->
            </ul>
          </div>

          <div class="new__playlist">
            <h3 class="new__playlist-header">오늘의 추천 음악</h3>
            <div class="new__palylist-wrapper">
              <div class="new__playlist__group">
                <a href="/" class="new__playlist-link-group">
                  <div class="new__playlist-img">
                    <img
                      src="../assets/images/genre-img7.png"
                      alt="추천 플레이리스트"
                    />
                  </div>
                  <p class="new__playlist-context-des">
                    멜론의 최근 인기곡과 지금 떠오르는 곡, 발견하고 싶은 곡을
                    담은 플레이리스트 “더 발라드(The Ballad)”. 멜론 리스너
                    여러분들에게 꼭 들려주고 싶은 곡을 엄선하여 소개해 드립니다.
                    놓치면 안되는 이 곡들을 즐겁게 감상해주세요 ◡̈
                    <br />※ 업데이트 요일: 금요일
                  </p>
                  <div class="new__playlist-opacity"></div>
                </a>
              </div>
              <div class="new__playlist__links">
                <a href="" class="new__playlist__links-dj"
                  ><span class="new__playlist__links-dj-em">DJ</span
                  ><span class="new__playlist__links-dj-name"
                    >밍구의플리</span
                  ></a
                >
                <a href="" class="new__playlist__links-title"
                  >너를 처음 만난 그때처럼 두근거리는 사랑 이야기 플리</a
                >
                <div class="new__playlist__links__hash-group">
                  <a href="/" class="new__playlist__links-hash1">#사랑</a>
                  <a href="/" class="new__playlist__links-hash2">#설렘</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="music__category">
        <h3 class="sr-only">최신곡부터 추천음악까지</h3>
        <ul class="music__category__list">
          <li class="music__category__item is-active">
            <a href="/" class="genre__sub__item-link">최신곡</a>
          </li>
          <li class="music__category__item">
            <a href="/" class="music__category__item-link">최신앨범</a>
          </li>
          <li class="music__category__item">
            <a href="/" class="music__category__item-link">스테디셀러</a>
          </li>
          <li class="music__category__item">
            <a href="/" class="music__category__item-link">명반</a>
          </li>
          <li class="music__category__item">
            <a href="/" class="music__category__item-link">추천음악</a>
          </li>
        </ul>
      </section>
      <!-- 메인 -->
      <section class="chart__main">
        <!-- 시간 및 시간 선택 셀레트 창 -->

        <!-- 플레이 및 저장 버튼, 새로고침 영역 -->
        <div class="chart__main__music-button__wrapper">
          <ul class="chart__main__music-button__list">
            <li class="chart__main__music-button__item">
              <button><span class="play-icon"></span><span>듣기</span></button>
            </li>
            <li class="chart__main__music-button__item">
              <button><span class="add-icon"></span><span>담기</span></button>
            </li>
            <li class="chart__main__music-button__item">
              <button>
                <span class="download-icon"></span><span>다운</span>
              </button>
            </li>
            <li class="chart__main__music-button__item">
              <button>
                <span class="download-icon"></span><span>FLAC</span>
              </button>
            </li>
            <li class="chart__main__music-button__item">
              <button><span class="gift-icon"></span><span>선물</span></button>
            </li>
          </ul>
        </div>
        <!-- 탑100 순위 영역 -->
        <table class="chart__main__top100">
          <caption class="sr-only">
            차트 TOP100 정보
          </caption>
          <thead class="chart__main__top100__thead">
            <tr>
              <th scope="col" id="check"><input type="checkbox" /></th>
              <th scope="col" id="rank">NO</th>
              <th scope="col" id="rank-change"></th>
              <th scope="col" id="sing-album-cover">
                <span class="sr-only">앨범사진</span>
              </th>
              <th scope="col" id="sing-info-link">
                <span class="sr-only">앨범소개링크</span>
              </th>
              <th scope="col" id="sing-info">곡정보</th>
              <th scope="col" id="sing-album">앨범</th>
              <th scope="col" id="sing-like">좋아요</th>
              <th scope="col" id="sing-listen">듣기</th>
              <th scope="col" id="sing-list-add">담기</th>
              <th scope="col" id="sing-download">다운</th>
              <th scope="col" id="sing-mv">뮤비</th>
            </tr>
          </thead>
          <tbody class="chart__main__top100__tbody">
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">1</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/37/474/10937474_20220428225312_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="싸이 - 싸다구"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title"
                    >That That (prod. & feat. SUGA of BTS)</a
                  >
                  <a href="/" class="song__info__singer">싸이 (PSY)</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">싸다9</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">87,480</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">2</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/108/90/384/10890384_20220314111504_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="아이들 - TOMBOY"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">TOMBOY</a>
                  <a href="/" class="song__info__singer">(여자)아이들</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">I NEVER DIE</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">178,257</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">3</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/09/179/10909179_20220405103521_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="IVE (아이브) - LOVE DIVE"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">LOVE DIVE</a>
                  <a href="/" class="song__info__singer">IVE (아이브)</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">LOVE DIVE</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">133,523</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">4</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/107/35/654/10735654_20211008114339_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="임영웅 - 사랑은 늘 도망가"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">사랑은 늘 도망가</a>
                  <a href="/" class="song__info__singer">임영웅</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title"
                    >신사와 아가씨 OST Part.2</span
                  >
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">162,337</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">5</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/108/71/162/10871162_20220217162422_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="멜로망스 - 사랑인가 봐"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">사랑인가 봐</a>
                  <a href="/" class="song__info__singer">멜로망스</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title"
                    >멜로망스 사랑인가 봐 (사내맞선 OST 스페셜 트랙)</span
                  >
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">122,530</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">6</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/23/444/10923444_20220502140600_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="임영웅 - 우리들의 블루스"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">우리들의 블루스</a>
                  <a href="/" class="song__info__singer">임영웅</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">IM HERO</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">60,261</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">7</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/08/834/10908834_20220404174407_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="빅뱅 - 봄여름가을겨울 (Still Life)"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">
                    봄여름가을겨울 (Still Life)</a
                  >
                  <a href="/" class="song__info__singer">빅뱅</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">
                    봄여름가을겨울 (Still Life)</span
                  >
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">270,291</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">8</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/25/762/10925762_20220419152007_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="BIG Naughty (서동현) - 정이라고 하자 (Feat. 10CM)"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title"
                    >정이라고 하자 (Feat. 10CM)</a
                  >
                  <a href="/" class="song__info__singer"
                    >BIG Naughty (서동현)</a
                  >
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">정이라고 하자</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">110,280</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">9</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/23/444/10923444_20220502140600_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="임영웅 - 다시 만날 수 있을까"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">다시 만날 수 있을까</a>
                  <a href="/" class="song__info__singer">임영웅</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">IM HERO</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">49,929</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td headers="check"><input type="checkbox" /></td>
              <td headers="rank">10</td>
              <td headers="rank-change"></td>
              <td headers="sing-album-cover">
                <a href="/"
                  ><img
                    src="https://cdnimg.melon.co.kr/cm2/album/images/109/29/486/10929486_20220422151852_500.jpg/melon/resize/120/quality/80/optimize"
                    alt="경서 - 나의 X에게"
                /></a>
              </td>
              <td headers="sing-info-link">
                <a href="/"><span class="info-icon"></span></a>
              </td>
              <td headers="sing-info">
                <div class="song__info__wrap">
                  <a href="/" class="song__info__title">나의 X에게</a>
                  <a href="/" class="song__info__singer">경서</a>
                </div>
              </td>
              <td headers="sing-album">
                <a href="/">
                  <span class="song__album__title">나의 X에게</span>
                </a>
              </td>
              <td headers="sing-like">
                <button class="sing__like__button">
                  <span class="like-icon"></span
                  ><span class="like-count">60,442</span>
                </button>
              </td>
              <td headers="sing-listen">
                <button class="sing__listen__button">
                  <span class="chart-play-icon"></span>
                </button>
              </td>
              <td headers="sing-list-add">
                <button class="sing__list-add__button">
                  <span class="chart-add-icon"></span>
                </button>
              </td>
              <td headers="sing-download">
                <button class="sing__download__button">
                  <span class="chart-download-icon"></span>
                </button>
              </td>
              <td headers="sing-mv">
                <button class="sing__mv__button">
                  <span class="chart-mv-icon"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="new-chart__pagenation">
          <ol class="new-chart__pagenation__list">
            <li class="new-chart__pagenation__item font-green">
              <a href="">1</a>
            </li>
            <li class="new-chart__pagenation__item"><a href="">2</a></li>
            <li class="new-chart__pagenation__item"><a href="">3</a></li>
            <li class="new-chart__pagenation__item"><a href="">4</a></li>
            <li class="new-chart__pagenation__item"><a href="">5</a></li>
            <li class="new-chart__pagenation__item"><a href="">6</a></li>
            <li class="new-chart__pagenation__item"><a href="">7</a></li>
            <li class="new-chart__pagenation__item"><a href="">8</a></li>
            <li class="new-chart__pagenation__item"><a href="">9</a></li>
            <li class="new-chart__pagenation__item"><a href="">10</a></li>
          </ol>
          <button class="new-chart__pagenation__button">다음 ></button>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__group">
        <div class="footer__extra">
          <ul class="footer__extra__list">
            <li class="footer__extra__item">
              <a href="" class="footer__extra__item-link">멜론6.0둘러보기</a>
            </li>
            <li class="footer__extra__item">
              <a href="/" class="footer__extra__item-link">멜론스튜디오</a>
            </li>
            <li class="footer__extra__item">
              <a href="/" class="footer__extra__item-link">Windows플레이어</a>
            </li>
            <li class="footer__extra__item">
              <a href="/" class="footer__extra__item-link">iPad</a>
            </li>
            <li class="footer__extra__item">
              <a href="/" class="footer__extra__item-link">고객센터</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <ul class="footer__service__list">
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link">이용약관</a>
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link"
                >위치기반서비스 이용약관</a
              >
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link"
                >개인정보처리방침</a
              >
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link">청소년보호정책</a>
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link"
                >제휴/프로모션문의</a
              >
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link"
                >이메일주소무단수집거부</a
              >
            </li>
            <li class="footer__service__item">
              <a href="/" class="footer__service__item-link">파트너센터</a>
            </li>
          </ul>
          <div class="footer__company">
            <ul class="footer__company__info__list">
              <li class="footer__company__info__item">
                (주)카카오엔터테인먼트 경기도 성남시 분당구 판교역로 221
              </li>
              <li class="footer__company__info__item">
                대표이사<span aria-hidden="true">:</span>이진수,김성수
              </li>
              <li class="footer__company__info__item">
                사업자등록번호<span aria-hidden="true">:</span>220-88-02594
              </li>
              <li class="footer__company__info__item">
                통신판매업신고번호<span aria-hidden="true">:</span
                >2018-성남분당B-0004 사업자정보확인
              </li>
            </ul>
            <ul class="footer__company__contact">
              <li class="footer__company__contact__item">
                문의전화<span aria-hidden="true">:</span>1566-7727(평일
                09:00-18:00, 유료)
              </li>
              <li class="footer__company__contact__item">
                이메일<span aria-hidden="true">:</span>melone_info@kakaoent.com
              </li>
              <li class="footer__company__contact__item">
                호스팅서비스사업자<span aria-hidden="true">:</span
                >(주)카카오엔터테인먼트
              </li>
              <li class="footer__company__contact__item">
                ⓒKakao Entertainment Corp.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
